<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Projects\Kits\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>IDE0040;IDE0044;CA1852;CA1001;CA1051;CA1304;CA1305;CA1310;CA1311;CA1401;CA1707;CA1708;CA1711;CA1712;CA1716;CA1805;CA1806;CA1822;CA1824;CA1830;CA1834;CA1838;CA1854;CA2101;CA2211;CA3075;CS0168;CS0472;IDE0005;IDE0008;IDE0017;IDE0018;IDE0019;IDE0025;IDE0027;IDE0028;IDE0031;IDE0032;IDE0045;IDE0047;IDE0052;IDE0055;IDE0059;IDE0100;IDE1006;CS1591;$(NoWarn)</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>36004A7D890F315E67641C0EC8196D40A2EA643E</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AutomationSpy_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <StartupObject>Spy.App</StartupObject>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UIAutomationClient1">
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Lib\Interop.UIAutomationClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Pictures\32x32xrefresh.png" />
    <Resource Include="Pictures\28x28xHighlight.png" />
    <Resource Include="Pictures\32x32xPointer.png" />
    <Resource Include="Pictures\options.png" />
    <Resource Include="Pictures\32x32xabout.png" />
    <Resource Include="Pictures\30x30xautomationspy.png" />
    <Resource Include="Pictures\28x28xHighlightPressed.png" />
    <Resource Include="Pictures\32x32xPointerPressed.png" />
    <Resource Include="Pictures\Play.png" />
    <Resource Include="Pictures\Stop.png" />
    <Resource Include="Pictures\evProp.png" />
    <Resource Include="Pictures\32x32actions.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="appicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
