# windows-automation-spy

./: .editorconfig  .gitignore  AutomationSpy.sln
.github/workflows/: dotnet-build.yml
src/AutomationSpy/: AboutForm.Designer.cs  AboutForm.cs  Actions.cs  App.xaml  App.xaml.cs  AutomationSpy.Cache.cs  AutomationSpy.ControlPatterns.cs  AutomationSpy.Current.cs  AutomationSpy.csproj  Defines.cs  Event.cs  Helper.cs  MainWindow.xaml.cs  MoreAttributes.xaml  MoreAttributes.xaml.cs  PropertySettings.xaml  PropertySettings.xaml.cs  WindowActions.xaml  WindowActions.xaml.cs  WindowAllText.xaml  WindowAllText.xaml.cs  WindowEventsOptions.xaml  WindowEventsOptions.xaml.cs
src/AutomationSpy/Properties/: Resources.Designer.cs  Settings.Designer.cs
